<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Logavo
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      ローカル開発向けログ収集・監視ツール
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      複数プロセスのログを1か所に集約し、リアルタイムに表示・検索するための
      Phoenix サーバーです。詳細はリポジトリの docs/spec.md を参照してください。
    </p>
  </div>
</div>
